<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <!-- google font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">

</head>
<body>
   <header class="container">
    <nav>
        <h3>Bangladesh 2.0</h3>
        <button class="btnsignin">Sign in</button>
    </nav>
    <section class="banner">
        <div>
        <span>Bangladesh 2.0</span>
        <h1>Idea , innovation ,<br>
            vision and challenges in <br>New Bangladesh.</h1>
            <button class="praimary">Explore New Bangladesh</button>
        </div>

        <div>
            <img src="assets/hero.png" alt="">
        </div>
    </section>
   </header> 
</body>
</html>